<!DOCTYPE HTML>
  <html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatable" content="IE=edge">
      <title></title>
      <link rel="stylesheet" href="">
    </head>
    <body>

      <table id="donut-table" border="1">
        <tr>
          <th>Shop</th>
          <th>7:00 AM</th>
          <th>8:00 AM</th>
          <th>9:00 AM</th>
          <th>10:00 AM</th>
          <th>11:00 AM</th>
          <th>12:00 PM</th>
          <th>1:00 PM</th>
          <th>2:00 PM</th>
          <th>3:00 PM</th>
          <th>4:00 PM</th>
          <th>5:00 PM</th>
          <th>6:00 PM</th>
          <th>Total</th>
        </tr>

      <form id="new-shop-form">
        <table style="width:100%">
          <tr>
            <label for="location-name">Location: </label>
            <input id="location-name" type="text">
          </tr>
          <tr>
            <label for="min-cust">Min Cust: </label>
            <input id="min-cust" type="number">
          </tr>
          <tr>
            <label for="max-cust">Max Cust: </label>
            <input id="max-cust" type="number">
          </tr>
          <tr>
            <label for="av-donuts">Average # Donuts: </label>
            <input id="av-donuts" type="number">
          </tr>
          <tr>
          <button id="add-new-shop" type="button">Create New Shop</button>
          </tr>
        </table>

      </form>
      <p>This is a program that models the amount of donuts that each Top Pot donut shop needs to make per location.</p>
    </body>

      <script src="js/main.js"></script>

  </html>
